================================================================================
📄 FICHIER : Makefile
📁 EMPLACEMENT : Makefile
📏 TAILLE : 558 octets
📝 DESCRIPTION : 
================================================================================

ASM=nasm
BOOTLOADER_DIR=bootloader
KERNEL_DIR=kernel
BUILD_DIR=build
DOCS_DIR=docs/export
OSNAME=cvsOS

all: boot.bin doc printcode

boot.bin: $(BOOTLOADER_DIR)/boot.ASM
	$(ASM) $< -f bin -o $(BUILD_DIR)/$@

.PHONY: clean doc run

run:
	qemu-system-i386 $(BUILD_DIR)/boot.bin

doc: README.md
	pandoc -s --toc --toc-depth 2 $< --metadata-file docs/template/metadata.yml -t html5 --template docs/template/html.html -o $(DOCS_DIR)/$(OSNAME).html

printcode:
	sh Printcode.sh

clean:
	cd $(BUILD_DIR) && rm -f *.bin
	cd $(DOCS_DIR) && rm -f *.html && rm -f *.txt

================================================================================
📄 FICHIER : boot.asm
📁 EMPLACEMENT : bootloader/boot.asm
📏 TAILLE : 1561 octets
📝 DESCRIPTION : 
================================================================================

[bits 16]
[org 0x7C00]

;Défini le saut de ligne et retour chariot CRLF
%DEFINE ENDL 0x0D, 0x0A
;Emplacement pour charger le kernel
KERNEL_OFFSET equ 0x1000

xor ax, ax        ; AX = 0
mov ds, ax        ; DS = 0  → toutes les données à partir de 0x0000
mov es, ax        ; ES = 0  → extra segment, utile pour copies
mov ss, ax        ; SS = 0  → pile dans le même segment
mov sp, 0x9000    ; SP = 0x9000 → pile en 0x0000:0x9000
mov bp, sp

;Stock le numéro du disque de démarrage
mov [BOOT_DRIVE], dl

;N'est pas obligatoire
global start

;Code ASM à inclure (modulaire)
;%include "disk.asm"
;%include "gdt.asm"
;%include "switchpm.asm"

start:
    ;Charge le message dans le registre SI
    ;Appel l'affichage du texte
    mov si, welcomemsg
    call print

    ;Charge le noyau
    mov si, loadmsg
    call print
    ;call load_kernel

    ;Bascule en mode protégé
    mov si, switchpmmsg
    call print
    ;call switch_32bits

    ;Interrompt la fonction start
    jmp $

;Boucle pour imprimer les caractères à l'écran
print:
    push ax
    push si
.loop:
    lodsb
    or al, al
    jz .done
    mov ah, 0x0E
    int 0x10
    jmp .loop
.done:
    pop si
    pop ax
    ret

;Textes à afficher
welcomemsg: db "cvs/OS Bootloader v1.0", ENDL, 0
loadmsg: db "--Chargement du noyau depuis le disque", ENDL, 0
switchpmmsg: db "--Basculement vers le mode protege.", ENDL, 0

;Defini le BOOT_DRIVE sur 0
BOOT_DRIVE db 0

;Rempli l'espace pour atteindre un code de 512 bytes
times 510-($-$$) db 0
;Deux derniers octets lu par le BIOS
dw 0xAA55

================================================================================
📄 FICHIER : README.md
📁 EMPLACEMENT : README.md
📏 TAILLE : 1368 octets
📝 DESCRIPTION : 
================================================================================

<pre>                                                       
                               AW                      
                              ,M' .g8""8q.    .M"""bgd 
                              MV.dP'    `YM. ,MI    "Y 
 ,p6"bo `7M'   `MF',pP"Ybd   AW dM'      `MM `MMb.     
6M'  OO   VA   ,V  8I   `"  ,M' MM        MM   `YMMNq. 
8M         VA ,V   `YMMMa.  MV  MM.      ,MP .     `MM 
YM.    ,    VVV    L.   I8 AW   `Mb.    ,dP' Mb     dM 
 YMbmd'      W     M9mmmP',M'     `"bmmd"'   P"Ybmmd"  
                          MV                           
                         AW                            
</pre>

## Build information
cvs/OS by Vincent Charles @2025  
Build from NASM on macOS 26 (Tahoe)  

## How to run

### Needed to build
Following package are required to build this project :  
- NASM.  
- pandoc.  
- make.  
- gcc, clang, cl.  

This command can install on macOS all dependancies :  
    `brew install nasm make pandoc`

### Commands
To build floppy image  
    `make boot.bin` 

To run cvsOS via QEMU  
    `make run`

To build all project including documentation.   
    `make all`

To build documentation  
    `make docs`

To merge all source file into .txt  
    `make printcode`  

To clean repo (build and docs/export folders)  
    `make clean`  

## Source
My website: [Blog Vincent](https://blog.vincentcharles.ovh)





